.container {
  text-align: center;
  margin: auto;
  max-width: 1320px;
  padding: 20px;
}
.main {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 12px;
}
.spinner {
  display: flex;
  min-height: 70vh;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.loadingText {
  font-size: 16px;
  font-style: italic;
  color: #666;
  margin-top: 12px;
}
.spinnerImg {
  animation: rotate 2s linear infinite;
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
hr {
  border: none;
  border-top: 1px solid #ccc;
  margin-bottom: 1rem;
}
.card {
  padding: 12px;
  background: linear-gradient(white, white, lightgrey);
  border: 1px solid rgb(235, 235, 235);
  position: relative;
}
.icon {
  position: absolute;
  top: 10px;
  left: 12px;
  mix-blend-mode: multiply;
}
.points {
  background-color: rgb(196, 196, 196);
  padding: 10px 40px;
  text-align: left;
  font-size: smaller;
  line-height: 20px;
  border-radius: 6px;
  margin-top: 4px;
}
.imgWrapper {
  width: 100%;
  height: auto;
  position: relative;
}
.imgWrapper .photo {
  width: 100%;
  height: auto;
  border-radius: 6px;
  border: 1px solid rgb(207, 207, 207);
  padding: 4px;
  filter: grayscale(100%);
}
.card:hover .photo {
  filter: none;
}
h1 {
  text-align: center;
  margin-top: 6px;
  font-size: 60px;
  color: #666;
}
h2 {
  margin: 0px;
}
h3 {
  text-align: center;
  margin: 0px;
  font-style: italic;
  color: #999;
  font-weight: 400;
}
h5 {
  margin-bottom: 10px;
  margin-top: 0px;
  font-style: italic;
  color: #999;
  font-weight: 400;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  background-color: #eee;
  font-smooth: always;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  -webkit-tap-highlight-color: transparent;
  font-size: 14px;
}
a {
  color: inherit;
  text-decoration: none;
}
